http.port=8003
#Not available when using UDP channel
http.clients.limit=10
http.video.so.send.timeout=300
stream.port=8004
stream.bind.port=8004
frame.delay.skip.timeout=300
udp.video.buffer.pool.size=500
udp.video.dispatcher.thread.size=8
udp.video.channel.size=128